<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
    <style>
        header {
            padding: 40px;
        }
        .logo {
            float: left;
            width: 130px;
            height: 27px;
            padding-left: 60px;
        }
        nav {
            
            float: right;
            margin-right: 5%
        }
        a {
            margin: 15px;
            text-decoration: none;
            color: gray;
            transition: 0.2s;
            text-align: center;
            
        }
        a:hover {
            color: gray;
        }
        .err_img {
            float: left;
            width: 370px;
            height: 510px;
            padding: 100px;
        }
        .err_content {
            margin: 200px 200px 0 0;
            float: right;
        }
        .errTitle {
            font-size: 60px;
            letter-spacing: 6px;
        }
        p {
            font-size: 20px;
            color: gray
        }
        .svg-img{
            width: 20px;
            height: 20px;
            margin-top: 200px;
        }
        .svg-twiter{
            width: 20px;
            height: 20px;
        }
        .svg-youtube{
            width: 20px;
            height: 20px;
        }
        .svg-instgram{
            width: 20px;
            height: 20px;
        }
        .svg{
            margin: 30px;
            text-align: center;
        }
        h3{
            color: gray

        }
        
    </style> 
</head>
<body>
    <header>
        <img src="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/0755a48b-bbaf-4dff-8e78-9b489106eec6/logo022.jpg?format=1500w" alt="" class="logo">
        <nav>
            <a href="#">FEAUTURE FILMS</a>
            <a href="#">SHROT FILMS</a>
            <a href="#">TECHNOLOGY</a>
            <a href="#">CAREERS</a>
            <a href="#">EXTRAS</a>
            <a href="#">ABOUT</a>
        </nav>
    </header>
    <main>
            <img class="err_img" src="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1470175715831-NUJOMI6VW13ZNT1MI0VB/image-asset.jpeg?format=500w"/>
        <div class="err_content">
            <center><h1 class="errTitle">AWWW... DON'T CRY.</h1>
            <p>It's just a 404 Error!</p>
            <p>What you’re looking for may have been misplaced in Long Term Memory.</p>
        </center>
       
        </div>
        <div class="svg">
            <a href=""><img src="facebook-svgrepo-com.svg" class="svg-img"></a> 
             <a href=""><img src="twitter-svgrepo-com.svg" class="svg-twiter"></a>
                <a href=""> <img src="youtube-svgrepo-com.svg" class="svg-youtube"></a>
               <a href=""><img src="instagram-svgrepo-com.svg" class="svg-instgram"></a> 
                </div>
                <div class="links">
                    <a href="" target="_blank">PRIVACY POLICY </a>|
                    <a href="" target="_blank">TERMS OF USE</a>
                    <br/>
                    <a href="" target="_blank">Your California Privacy Rights</a>|
                    <a href="">Children’s Online Privacy Policy</a>
                  <br/>
                    <a href="" class="link-5" target="_blank">Interest-Based Ads</a>|
                    <a href="" class="link-5" target="_blank">Do Not Sell My PERSONAL INFORMATION</a>
                </div>
                <h3>© 1986-2022 DISNEY / PIXAR</h3>

 
        

    </main>
</body>
</html>